@import '~antd/lib/style/themes/default.less';
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);

.container {
  height: 100%;

  .layoutScroll {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;

    .logo {
      height: 64px;
      position: relative;
      line-height: 64px;
      padding-left: (@menu-collapsed-width - 32px) / 2;
      transition: all 0.3s;
      background: #002140;
      overflow: hidden;

      img {
        display: inline-block;
        vertical-align: middle;
        height: 32px;
      }

      h1 {
        color: white;
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        margin: 0 0 0 12px;
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
      }
    }

    @media print {
      height: auto;
    }
  }

  .topInfo {
    padding-right: 15px;
    padding-left: 20px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;

    .trigger {
      font-size: 20px;
    }
  }
  .content{
    margin-top:0;
    margin-bottom:0;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #FFFFFF;
  }
  .breadMess{
    height:40px;
    padding-left: 20px;
    display: flex;
    align-items: center;
  }
}
